<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<center>
	<div class="btn-group">
		<%if (rowsPerPage<rowNumber) {%>
			<%if(pageIndex>=rowsPerPage){%>
				<%if( pageContext.getAttribute("queryTeamName") != null ){%>	
					  <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=1&queryTeamName=${queryTeamName}">至第一頁</A>&nbsp;
					  <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&queryTeamName=${queryTeamName}">上一頁</A>&nbsp;
		  		<%}else{%>
		  			  <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=1&queryDate=${queryDate}">至第一頁</A>&nbsp;
		  			  <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>&queryDate=${queryDate}">上一頁</A>&nbsp;
		  		<%}%>
			<%}%>
		
			<%if(pageIndex<pageIndexArray[pageNumber-1]){%>
		    	<%if( pageContext.getAttribute("queryTeamName") != null ){%>                               
					<A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&queryTeamName=${queryTeamName}">下一頁 </A>&nbsp;
			        <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>&queryTeamName=${queryTeamName}">至最後一頁</A>&nbsp;
		    	<%}else{%>
			        <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>&queryDate=${queryDate}">下一頁 </A>&nbsp;
			        <A class="btn btn-default" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>&queryDate=${queryDate}">至最後一頁</A>&nbsp;
		    	<%}%>
		    <%}%>
		<%}%>
	</div>
	
	
	
	<!-- =============================================================== -->
	
	<%if ( pageNumber > 1) {%>
	
	
	
		 <div class="selectContainer">
				 <FORM METHOD="POST" ACTION="<%=request.getRequestURI()%>" class="form-inline">       
			       
			           <select size="1" name="whichPage" class="selectpicker form-control" data-width="100px" data-size="5" style="width:150px;">
					        <%for (int i=1; i<=pageNumber; i++){%>
					           <option value="<%=i%>">跳至第<%=i%>頁
					        <%}%> 
			           </select>
			           <input type="submit" value="確定" >  
			          
				        <%if( pageContext.getAttribute("queryTeamName") != null ){%>
					        <input type"hidden" name="queryTeamName" value="<%=pageContext.getAttribute("queryTeamName")%>" style="display:none"> 
					    <%}else{%>    
					        <input type"hidden" name="queryDate" value="<%=pageContext.getAttribute("queryDate")%>" style="display:none"> 
				        <%}%>
				   
			   </FORM>
	
	<%}%>
</center>

<!-- =============================================================== -->



